In [1]:
import pandas as pd 
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

####working with date

In [9]:
date['date']= pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [12]:
#extrect year 

date['date_year']= date['date'].dt.year

In [13]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [14]:
#extrect month 
date['date_month'] = date['date'].dt.month

In [15]:
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
324 2018-12-14        1238       13       7       2018          12
497 2018-11-26        4667        9       1       2018          11
510 2019-04-04        5953       13      34       2019           4
620 2019-03-21        3220       28       1       2019           3
515 2019-06-22        4611       26       8       2019           6

In [16]:
#extrect month name 
date['date_month_name'] = date['date'].dt.month_name()

In [17]:
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
285,2018-10-19,6619,4,1,2018,10,October
841,2019-11-17,5250,3,13,2019,11,November
898,2019-02-20,2945,22,2,2019,2,February
750,2018-09-18,6430,13,2,2018,9,September

In [18]:
#extrect day 
date['date_day'] = date['date'].dt.day

In [19]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [20]:
#day of week (week er kon din)

date['date_week_day'] = date['date'].dt.dayofweek

In [21]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week_day
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [22]:
#day name 
date['date_day_name']= date['date'].dt.day_name()

In [23]:
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week_day,date_day_name
870,2019-08-10,3800,16,2,2019,8,August,10,5,Saturday
156,2019-04-25,568,8,25,2019,4,April,25,3,Thursday
236,2018-08-24,4576,22,3,2018,8,August,24,4,Friday
869,2018-12-30,2542,0,2,2018,12,December,30,6,Sunday

In [24]:
#week of the year 
date['week_of_year'] = date['date'].dt.week
date.sample(4)

C:\Users\mahed\AppData\Local\Temp\ipykernel_1700\2173526127.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['week_of_year'] = date['date'].dt.week

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week_day,date_day_name,week_of_year
924,2018-09-01,1484,3,19,2018,9,September,1,5,Saturday,35
906,2019-02-18,5428,26,1,2019,2,February,18,0,Monday,8
110,2019-08-13,7059,14,11,2019,8,August,13,1,Tuesday,33
734,2018-12-21,1557,30,1,2018,12,December,21,4,Friday,51

In [25]:
#extrect quater 
date['quater']= date['date'].dt.quarter
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week_day,date_day_name,week_of_year,quater
408,2019-05-31,1341,13,8,2019,5,May,31,4,Friday,22,2
130,2019-07-12,2242,8,2,2019,7,July,12,4,Friday,28,3
824,2018-09-24,7384,5,9,2018,9,September,24,0,Monday,39,3
447,2019-01-18,621,22,25,2019,1,January,18,4,Friday,3,1

#working with time

In [26]:
time.sample(1)

                    date                                                msg
472  2012-07-02 01:04:00  ИЩУ СИПМ.ДЕВ.ДО22 ЗВ.ПИШ.0937801619 0937801619...

In [27]:
time['date']= pd.to_datetime(time['date'])

In [28]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [29]:
time['hour']= time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['secound']= time['date'].dt.second

In [30]:
time.sample(5)

,date,msg,hour,min,secound
47,2014-05-11 00:31:00,дев. обменяется и* фото с дев. Только ммс. Т. ...,0,31,0
761,2012-08-08 02:00:00,Дима + Света,2,0,0
107,2012-09-15 00:34:00,приветос Модер.спасибо с третьего раза песню п...,0,34,0
160,2014-05-20 00:43:00,Симп Мужчина! Желает завтра встр с дев.жен для...,0,43,0
651,2016-01-03 00:44:00,ВЗРОСЛАЯ ДЕВУШКА ПОЗНАКОМИТСЯ С ИНТЕРЕСНЫМ ПАР...,0,44,0

In [31]:
time['times']= time['date'].dt.time
time.head()

,date,msg,hour,min,secound,times
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00